sonar.projectKey=java-sonar-demo
sonar.projectName=DemoProject_JenkinsPipeline
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

sonar.verbose=true
sonar.ws.timeout=600
